#include <iostream>

// using std::cout;
// using std::cin;
// using std::endl;
// provide a way of declaring that cout ,cin and endl are from the standrd library in this case the iostream library
// using cout in scope of std library
// using cin in scope of std library
// using endl in scope of std library

using namespace std;
// instead of declaring for each object then we can use the declaration below
// whatever objects am using are from the standard namespace

int main()
{
    // Simple cout statement
    cout << "home" << endl;

    return 0;
}