#include <iostream>

using namespace std;

int main()
{
    // Simple cout statement
    cout << "Operators" << endl;
    /*
    Mathematical operators
    addition
    multiplication
    modulus
    division
    subtraction
    Assigment operators
    Assign a value to a variable
    =
    +=
    *=
    Comparison operators
    to compare two values and return a boolean
    ==
    >
    <
    >=
    <=
    Logical operators
    and
    not
    or
    */
    // Arithmentic Operators

    return 0;
}